# THOSE VALUES ARE EDITABLE
CEB_SUPABASE_ID="dsgkzurlpdrdelzjskeh"
CEB_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ2t6dXJscGRyZGVsempza2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzkxNDAsImV4cCI6MjA2MTM1NTE0MH0.X9Vwr4Ps_MltoN4tiqyZKOctbMfTAQ0mHb5dQmUBYQQ"
CEB_SUPABASE_URL="https://dsgkzurlpdrdelzjskeh.supabase.co"
CEB_SUPABASE_SOCKET_URL="wss://dsgkzurlpdrdelzjskeh.supabase.co/realtime/v1/websocket?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ2t6dXJscGRyZGVsempza2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzkxNDAsImV4cCI6MjA2MTM1NTE0MH0.X9Vwr4Ps_MltoN4tiqyZKOctbMfTAQ0mHb5dQmUBYQQ&vsn=1.0.0"


CEB_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWhvdW5kLTUyLmNsZXJrLmFjY291bnRzLmRldiQ


# Use Shared connection pooler (supports both IPv4/IPv6)
DATABASE_URL="postgresql://postgres.dsgkzurlpdrdelzjskeh:Tajlee729!!3@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
SUPABASE_DB_PASSWORD=Tajlee729!!3

# Frontend Supabase Connection
VITE_SUPABASE_URL="https://dsgkzurlpdrdelzjskeh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ2t6dXJscGRyZGVsempza2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzkxNDAsImV4cCI6MjA2MTM1NTE0MH0.X9Vwr4Ps_MltoN4tiqyZKOctbMfTAQ0mHb5dQmUBYQQ"

# If your network supports IPv6 or you purchased IPv4 addon, use dedicated pooler
# DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.dsgkzurlpdrdelzjskeh.supabase.co:6543/postgres"
        